{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "packageRules": [
    {
      // Limit Renovate only to root project, not on examples in ./spaces/
      // https://docs.renovatebot.com/configuration-options/#paths
      "paths": ["+(package.json)"]
    }
  ]
}
